# CCaaS-module-Sym

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/com/ecstel/sym/: SymApplication.java
src/main/java/com/ecstel/sym/auth/: AuthTokenInitializer.java
src/main/java/com/ecstel/sym/base/: define.java
src/main/java/com/ecstel/sym/collection/: realTimeAgent.java  realTimeService.java
src/main/java/com/ecstel/sym/config/: BatchListConfig.java  BatchStatConfig.java  BatchTimeConfig.java  CCaaSDataSourceConfig.java  ECPDataSourceConfig.java  NiceApiUrlConfig.java
src/main/java/com/ecstel/sym/ctr/: BatchController.java  BatchManualController.java
src/main/java/com/ecstel/sym/httpClient/: ApiService.java
src/main/java/com/ecstel/sym/job/: DAILY_JOB.java  EVT_JOB.java  HRD_JOB.java  INFO_JOB.java  REAL_TIME_JOB.java
src/main/java/com/ecstel/sym/mapper/ccaas/: CCaaSDbMapper.java
src/main/java/com/ecstel/sym/mapper/ecp/: EcpDbMapper.java
src/main/java/com/ecstel/sym/repository/: MonggoRealTimeAgentRepository.java  MonggoRealTimeServiceRepository.java
src/main/java/com/ecstel/sym/service/: DailyBatchService.java  EvtService.java  InfoService.java  InitService.java  MonggoService.java  RealTimeService.java  ServiceInfoManager.java  StatService.java
src/main/java/com/ecstel/sym/service/base/: BaseEvtService.java  BaseStatService.java
src/main/java/com/ecstel/sym/service/bp/: RagtService.java  StatService.java
src/main/java/com/ecstel/sym/service/nice/: DailyBatchService.java  EvtService.java  InfoService.java  RagtService.java  RealtimeService.java  StatService.java  rserviceService.java
src/main/java/com/ecstel/sym/utils/: CamelUtil.java  CustomStringUtil.java  DataMap.java  DateUtils.java  ResponseData.java  ResponseHeader.java  ResponseUtil.java  StringUtil.java
src/main/java/com/ecstel/sym/vo/: BatchInfo.java  ServiceInfo.java  ServiceInfoList.java
src/main/java/com/example/: DataSourceTestService.java
src/main/resources/: application.yaml
src/main/resources/mappers/ccaas/: CCaaSDbMapper.xml
src/main/resources/mappers/ecp/: EcpDbMapper.xml
src/test/java/com/ecstel/: SymApplicationTests.java
